# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
MT-CYB	ENSG00000198727	ENST00000361789	protein_coding	1	1	1	1	1	1	0
MT-ND3	ENSG00000198840	ENST00000361227	protein_coding	0	0	2	2	0	0	0
MT-ND4	ENSG00000198886	ENST00000361381	protein_coding	0	0	3	3	0	0	0
MT-ND4L	ENSG00000212907	ENST00000361335	protein_coding	0	0	2	2	0	0	0
MT-ND5	ENSG00000198786	ENST00000361567	protein_coding	0	0	3	3	0	0	0
MT-ND6	ENSG00000198695	ENST00000361681	protein_coding	0	0	3	0	0	0	3
MT-TE	ENSG00000210194	ENST00000387459	Mt_tRNA	0	0	3	0	0	0	3
MT-TH	ENSG00000210176	ENST00000387441	Mt_tRNA	0	0	3	3	0	0	0
MT-TL2	ENSG00000210191	ENST00000387456	Mt_tRNA	0	0	3	3	0	0	0
MT-TP	ENSG00000210196	ENST00000387461	Mt_tRNA	0	0	3	2	0	0	1
MT-TR	ENSG00000210174	ENST00000387439	Mt_tRNA	0	0	2	2	0	0	0
MT-TS2	ENSG00000210184	ENST00000387449	Mt_tRNA	0	0	3	3	0	0	0
MT-TT	ENSG00000210195	ENST00000387460	Mt_tRNA	0	0	3	1	0	0	2
